NumberRollGame/FirstPage.xaml

<Page
    x:Class="NumberRollGame.FirstPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumberRollGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock  VerticalAlignment="Center"  FontSize="55" Margin="0,0,130,0">Player Name</TextBlock>
            <TextBox  VerticalAlignment="Center" x:Name="txtName"  Width="400" Height="75" FontSize="45"></TextBox>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"  VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="Red">Game Rules: Win 250 score or more </TextBlock>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="Red">in 15 rounds to win!</TextBlock>
        <Button x:Name="bStrt"  Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" Width="250" Height="100" FontSize="40" 
                 Content="Start Game" Foreground="Red" Background="Black"  Click="Button_Click" HorizontalAlignment="Center"/>
    </Grid>
</Page>
