NumberRollGame/ResultPage.xaml

<Page
    x:Class="NumberRollGame.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumberRollGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg2.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="90" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Aqua">Result</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="55" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Score:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="55" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Doubles:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" FontSize="55" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Triples:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" FontSize="55" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Quadruples:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" FontSize="55" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Quintuples:</TextBlock>


        <TextBlock x:Name="txtscore" Grid.Column="1" Grid.Row="2" FontSize="55" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
        <TextBlock x:Name="txtdoubles" Grid.Column="1" Grid.Row="3" FontSize="55" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
        <TextBlock x:Name="txttriples" Grid.Column="1" Grid.Row="4" FontSize="55" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
        <TextBlock x:Name="txtquadra" Grid.Column="1" Grid.Row="5" FontSize="55" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
        <TextBlock x:Name="txtquint" Grid.Column="1" Grid.Row="6" FontSize="55" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
        <Button x:Name="btnExit" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="80" FontSize="50" FontWeight="Bold" Margin="0,0,0,20" Click="BtnExit_Click" Background="Red">Exit
        </Button>
    </Grid>
</Page>
